@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Roboto", sans-serif;
}

:root {
    --primaryTextColor: #5356FF;
    --secondryTextColor: #378CE7;

    --Tulisan: #1D2B53;
    --Tulisan2: #0C2D57;

    --borderColor: #67C6E3;
    --lineColor: #DFF5FF;

    --primaryBackgroundColor: #5356FF;
    --secondryBackgroundColor: #378CE7;
    --thirdryBackgroundColor: ;

    --primaryIconColor: #378CE7;
    --primaryIconColorHover: #67C6E3;

    --sectionPadding: 6rem 0;
    --itemBorderRadius: 0.7rem;

}

h1,
h2,
h3,
h4,
h5,
h6,
strong {
    color: var(--Tulisan);
}

p {
    font-size: 1rem;
    /* 1rem = 16pix*/
    line-height: 1.9rem;
}

p,
span,
label,
input,
textarea,
li {
    color: #000;
}

a {
    text-decoration: none;
}

.main-container {
    width: 1200px;
    margin: 0 auto;
}

@media screen and (max-width: 1200px) {
    .main-container {
        width: 90%;
    }
}

/* Button style */
.btn {
    padding: 1rem 1.5rem;
    background: white;
    border: 1.5px solid var(--secondryBackgroundColor);
    cursor: pointer;
    transition: .2s ease-in-out;
    border-radius: 10px;
}

.btn:hover {
    box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
}

/* title */
.section-title {
    margin: 1rem 0 4rem;
    font-size: 2rem;
}

.pre-title {
    text-transform: uppercase;
    letter-spacing: .5rem;
    color: #000;
    position: relative;
    padding-left: 30px;
    width: fit-content;
    font-weight: 400;
    font-size: 0.9rem;
}

.pre-title::before {
    content: "";
    width: 20px;
    height: 1px;
    background: #000;
    position: absolute;
    display: block;
    left: 0;
    top: 50%;
}

/* layout */
.grid-3 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
}

/* logo and navigation menu */
.nav {
    display: flex;
    justify-content: space-between;
    padding: 2rem 0;
}

.nav ul {
    list-style: none;
    display: flex;
    gap: 3rem;
}

.logo {
    display: flex;
    height: 50px;
    margin-top: 1px;
    /* float: right; */
    /* align-items: center; */
}

nav ul li {
    display: flex;
    align-items: center;
}

nav ul li a {
    color: var(--Tulisan);
}

.burger div {
    width: 25px;
    height: 2px;
    background-color: #000;
    margin: 7px;
    transition: all .3s;
    z-index: 99;
}

.burger {
    display: none;
    z-index: 99;
    position: fixed;
    top: 33px;
    right: 35px;
}

/* hero section */
#hero {
    height: 600px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    align-items: center;
    gap: 10px;
}

/* .hero-left > p{
    position: relative;
    text-indent: 50px; 
}  */

.hero-name {
    font-size: 3rem;
    font-weight: 700;
    margin: 0.5rem 0 1rem;
    /* position: relative; */
}

/* .main-container>img{
    position: absolute;
} */
@media screen and (max-width: 899px) {
    #hero {
        margin-bottom: 90px;
    }

    .hero-right {
        height: 400px;
    }
}

.hero-right img {
    /* position: relative; */
    width: 90%;
}


.hero-right {
    display: flex;
    justify-content: center;
}

/* services section */
#services {
    background-color: #378CE7;
    padding: var(--sectionPadding);
}

.services .pre-title {
    margin: 0 auto;

}

.services-title {
    text-align: center;
}

.service {
    padding: 3rem 2rem;
    text-align: center;
    background-color: var(--primaryIconColorHover);
    border-radius: var(--itemBorderRadius);
}

.service h4 {
    margin: 1.5rem 0;
    font-weight: 500;
    font-size: 1.05rem;
}

.service-icon {
    background-color: var(--lineColor);
    width: fit-content;
    margin: 0 auto;
    padding: 1rem 1.3rem;
    border-radius: 0.5rem;
}

.service-icon svg {
    fill: var(--primaryIconColor)
}

/* portofolio section */

#portofolios {
    padding: var(--sectionPadding);
}

.portofolio {
    border-radius: var(--itemBorderRadius);
    overflow: hidden;
    border: 1px solid var(--borderColor);
}

.portofolio-cover {
    height: 250px;
}

.portofolio-cover img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.portofolio-info {
    padding: 2rem 1.5rem;
}

.portofolio-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

.portofolio h4 {
    font-weight: 500;
    font-size: 1.05rem;
}

.portofolio-title a svg:hover {
    fill: var(--primaryBackgroundColor);
}

.portofolio-title a svg {
    transition: .2s ease-in-out;
    -webkit-transition: .2s ease-in-out;
    -moz-transition: .2s ease-in-out;
    -ms-transition: .2s ease-in-out;
    -o-transition: .2s ease-in-out;
}

.portofolio-tags {
    display: flex;
    gap: 1rem;
    margin: 1rem 0;
}

.portofolio-tags div {
    font-size: .9rem;
    border: 1px solid var(--borderColor);
    padding: .4rem 1rem;
    color: var(--secondryTextColor);
}

/* skills-set */
#skills {
    padding: var(--sectionPadding);
    background: #67C6E3;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 3rem;
}

.education {
    display: flex;
    gap: 2rem;
}

.education .line {
    padding: 0 0.7rem;
}

.education .line div {
    width: 2px;
    height: 100%;
    background: var(--lineColor);
    position: relative;
}

.education-info p {
    margin: 0.6rem 0 1.4rem;
}

.educations-years {
    margin-bottom: 3rem;
}

/* dot di line */
.education .line div::before {
    content: "";
    height: 15px;
    width: 15px;
    background: var(--Tulisan);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    position: absolute;
    left: -6px;
}

.skills-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 1.5rem;
}

.skills-right ul {
    line-height: 2rem;
    padding: 0 1rem;
}

/* contact section */
#contact {
    padding: var(--sectionPadding);
}

.contact {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 3rem;
}

.contact-form div {
    margin-bottom: 1.4rem;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 0.75rem 1.3rem;
    font-family: "Roboto", sans-serif;
    background: var(#67C6E3);
    border: 1px solid var(--primaryIconColor);
    border-radius: 3px;
    resize: none;

}

.contact-form input::placeholder,
.contact-form textarea::placeholder {
    color: #378CE7;

}

.contact-form input:focus,
.contact-form textarea:focus {
    outline: none;
    border: 1px solid #7d7d7d;
}

.btn-submit {
    width: 100%;
    padding: .75rem 1.3rem;
    background-color: var(--primaryIconColor);
    color: #fff;
    border: none;
    border-radius: 3px;

}
.contact-item{
    display: flex;
    gap: 1.5rem;
    margin-bottom: 2.5rem;
}
.btn-submit:hover{
    background: var(--Tulisan2);
}

.contact-item-icon{
    background: var(--lineColor);
    width: 53px;
    height: 52px;
    border-radius: 9px;
    display: flex;
    justify-content: center;
    align-items: center;
    -webkit-border-radius: 9px;
    -moz-border-radius: 9px;
    -ms-border-radius: 9px;
    -o-border-radius: 9px;
}

.contact-item-detail h4{
    margin-bottom: 0.6rem;
}

/* footer section */
footer{
    padding: 4rem 0;
    background: #222831;
    text-align: center;
}

.footer-icon{
    margin-bottom: 1rem;
}

.footer-icon a{
    margin: 0 .5rem;
}

.footer-icon svg{
    fill: #6fa0ea;
}

.footer-icon svg:hover{
    fill: #ffff;
}
